<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Date</title>

    <style>
        body {
            background-color: rgb(177, 192, 39);
        }

        h1 {
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top:140px ;
            color: rgb(255, 38, 0);
        }
        #time {
            width: 300px;
            height: 300px;
            background-color: green;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(212, 236, 212);
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            margin: 0 auto;
            margin-top: 10px;
            border: 3px dashed rgb(245, 7, 7);

        }
    </style>
</head>
<body>
    <div>
        <h1>Deutschland</h1>
    </div>
    <div id="time">
        ubakyt
    </div>
    <script src="./script.js"></script>
</body>
</html>